Godot Engine v4.6.2.stable.mono.official.71f334935 - https://godotengine.org
Vulkan 1.4.328 - Forward+ - Using Device #0: Intel - Intel(R) Arc(TM) Graphics

Packed body: 28 frames -> 1024x16 atlas (res://assets/img/body/body.atlas.png)
Packed bomb: 9 frames -> 1024x64 atlas (res://assets/img/bomb/bomb.atlas.png)
Packed cap: 84 frames -> 1024x128 atlas (res://assets/img/cap/cap.atlas.png)
Packed cap_m: 56 frames -> 1024x128 atlas (res://assets/img/cap_m/cap_m.atlas.png)
Packed cloth: 888 frames -> 1024x8192 atlas (res://assets/img/cloth/cloth.atlas.png)
Packed cloth_m: 152 frames -> 1024x256 atlas (res://assets/img/cloth_m/cloth_m.atlas.png)
Packed face: 112 frames -> 1024x256 atlas (res://assets/img/face/face.atlas.png)
Packed fhadorn: 28 frames -> 1024x16 atlas (res://assets/img/fhadorn/fhadorn.atlas.png)
Packed flame: 31 frames -> 1024x128 atlas (res://assets/img/flame/flame.atlas.png)
Packed foot: 28 frames -> 1024x16 atlas (res://assets/img/foot/foot.atlas.png)
Packed hair: 112 frames -> 1024x256 atlas (res://assets/img/hair/hair.atlas.png)
Packed hair_m: 84 frames -> 1024x256 atlas (res://assets/img/hair_m/hair_m.atlas.png)
Packed item: 22 frames -> 1024x64 atlas (res://assets/img/item/item.atlas.png)
Packed leg: 84 frames -> 1024x32 atlas (res://assets/img/leg/leg.atlas.png)
Packed leg_m: 56 frames -> 1024x16 atlas (res://assets/img/leg_m/leg_m.atlas.png)
Packed magic: 458 frames -> 1024x16384 atlas (res://assets/img/magic/magic.atlas.png)
Packed misc: 2 frames -> 1024x256 atlas (res://assets/img/misc/misc.atlas.png)
Packed npack: 76 frames -> 1024x64 atlas (res://assets/img/npack/npack.atlas.png)
Packed ui: 1 frames -> 1024x64 atlas (res://assets/img/ui/ui.atlas.png)
